PORT=6001

# MongoDB
MONGO_URI=mongodb+srv://godltrozen:afaiz8720@cluster0.llvpfue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=diahbwekn
CLOUDINARY_API_KEY=654338551279834
CLOUDINARY_API_SECRET=zok_Mp50olJzNkG3JbZEufFGXKA

# JWT
JWT_SECRET=hqhq811h21811ojwqkk

# Environment
NODE_ENV=development

# CORS Origins (used in backend only)
DEV_CLIENT_URL=http://localhost:3000
DEV_CMS_URL=http://localhost:5173
PROD_CLIENT_URL=https://samanee-globals-frontends-gamma.vercel.app
PROD_CMS_URL=https://samanee-globals-cms.vercel.app
